{
  "name": "branch-audit",
  "description": "Audit the current branch vs main like a staff engineer — parallel subagents per concern, critic pass to cut false positives, structured report.",
  "version": "0.1.0",
  "author": {
    "name": "Vasudev Menon",
    "url": "https://github.com/vasudev-io"
  },
  "homepage": "https://github.com/vasudev-io/playbook/tree/main/plugins/branch-audit",
  "repository": "https://github.com/vasudev-io/playbook",
  "license": "MIT",
  "keywords": ["code-review", "pre-merge", "audit", "git", "branch-review", "senior-eng"]
}
